apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: loopback4-audit-log
  annotations:
    github.com/project-slug: sourcefuse/loopback4-audit-log
  namespace: arc
  description: LoopBack 4 extension for audit logs.
  tags:
    - audit logs
    - user activity
    - loopback
    - extension
  links:
    - url: https://npmjs.com/package/@sourceloop/audit-log
      title: NPM Package
    - url: https://loopback.io/doc/en/lb4/Extending-LoopBack-4.html#overview
      title: Extending LoopBack
spec:
  type: component
  lifecycle: production
  owner: sourcefuse
